NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000

NEXT_PUBLIC_BACKEND_URL=http://10.10.1.120
NEXT_PUBLIC_FIREBASE_STORAGE_URL=https://firebasestorage.googleapis.com/v0/b/devex-inc.appspot.com/o
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAUtO0eTgglrv8ciPmK-GD0KoGAy3HDJMM
NEXT_PUBLIC_APP_ID=1:545691273624:web:529fd400b242d8cbda83ed
NEXT_PUBLIC_STORAGE_BUCKET=devex-inc.appspot.com
NEXT_PUBLIC_AUTH_DOMAIN=devex-inc.firebaseapp.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=545691273624
